# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

pipelines:
  default:
    - step:
        image: node:latest
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - yarn
          - yarn test

  tags:
    v*:
      - step:
          name: Test Staging and Compile
          image: node:latest
          script:
            - yarn
            - yarn test
      - step:
          name: Build and Push Image
          image: node:latest
          script:
            - bash ./bin/build.sh

options:
  docker: true